<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Embrace Hunter
    </title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 100vh;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      p{
        position: fixed;
        font-family: monospace;
        width: 150px;
        text-align: center;
        font-size: 20px;
        background: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 23px;
      }
      h1{
        position: fixed;


        transform: translateX(-50%);
        font-family: monospace;
        font-size: 100px;
        text-align: center;
        width: 1500px;
        color: white;
        text-shadow: #000 0px 0px 5px,   #000 0px 0px 5px,   #000 0px 0px 5px,
             #000 0px 0px 5px,   #000 0px 0px 5px,   #000 0px 0px 5px;
      }
      .bottom{
        left: 50%;
        bottom: -50px;
      }
      .top{
        left: 50%;
        top:-50px;
      }
      .bottomleft{
        left: 1%;
        bottom:10px;

      }
      .topLeft{
        left: 1%;
        top:10px;

      }
    </style>
  </head>
  <body>

    <canvas></canvas>

    <h1 class = "top">reject other classes</h1>
    <h1 class = "bottom">embrace hunter</h1>
    <p class="bottomleft">inspired by <a href ="https://puginarug.com/">puginarug</a> </p>
    <p class="topLeft"> <a href ="/">Home</a> </p>
    <script src="./index.js"></script>
  </body>
</html>
